# 数字图像分析 2017回忆版考题及复习重点
##USTC 任课教师：李厚强，周文罡

##Q&A：问答， C：计算，  A：算法，  D：推导
---
#2017-2018学年上学期试题
1. 连通悖论
2. Marr算子，Canny算子
3. 灰度共生矩阵 纹理
4. 给模板和图像，求腐蚀、开启
5. 给模板求距离变换、Chamfer Distance
6. （1）形状数 （2）形状数消除什么影响因素
7. （1）SIFT不变性 （2）灰度变换（$f(x)=255-x$）后的描述子变化
8. 光流方程推导，多义性
9. 水平集流程、优势，演化方程推导，变分法


------------------------
#复习

1. 连通悖论 3p184 *Q&A*
4邻域和8邻域，4连通和8连通。同时有两种邻域的定义和两种连通性导致了对连通的歧义性，这称为连通悖论。
内4边8，内8外4
2. 图像恢复和增强的异同
* 同：都能改善输入图像的视觉质量
* 异：增强一般仅借助人类视觉系统的特性以取得看起来较好的视觉结果；恢复则要根据相应退化模型和知识重建或恢复原始的图像。

2. 2D距离变换 3p19
找最近距离

3. 边缘检测算子 *Q&A* 3p33
基本计算步骤，不变性（不考计算）
* 拉普拉斯算子
$$\nabla ^2f=\frac{\partial^2 f}{\partial x^2}+\frac{\partial^2 f}{\partial y^2}$$
模板中心像素的系数是正的，中心邻近的为负，所有系数和为零。
* Marr算子 先平滑再拉普拉斯
（1）用一个2D的高斯平滑图像卷积
（2）计算卷积后图像的拉普拉斯值
（3）检测拉普拉斯图像中的过零点作为边缘点
* Canny算子
i. 高斯滤波器平滑图像，减轻噪声
ii. 检测滤波图像中灰度梯度的大小和方向（可用索贝尔算子）
iii. 非极大抑制。细化借助梯度检测得到的边缘像素所构成的边界
iv. 双阈值检测和连接。选两个阈值使用滞后阈值化方法。先标记梯度大于高阈值的边缘像素，再对与这些像素相连的像素使用低阈值（认为梯度大于低阈值、且与大于高阈值像素邻接的像素也是边缘像素）

4. k-means 3p48
写步骤，计算复杂度，乘积聚类。
* 步骤
（1）选择K个初始分类中心$\{u_1,...,u_k\}$
（2）使用最小距离法将所有样本分类
若$\forall j\not= i, Dist(x-u_i)<Dist(x-u_j)$，则将x分为第i类
（3）根据第2步的分类结果，重新计算各类中心，并将此作为各类新的中心
（4）反复进行2、3步，直到各类中心趋于稳定
* 复杂度
$\sim O(NKD)$、$\sim O(ND)$
n为数据集中数据样本数量，k为聚类个数，d为数据的维数。 


5. 水平集 *D*
基本思想：利用曲线在图像不同梯度的位置的运动速率不同，实现曲线的演化，进而实现图像分割

* **变分法推导**

6. Hough变换 直角坐标，极坐标3p80
* 基本原理
通过在参数空间中进行简单的累加统计完成检测
* 点线的对偶性
图像空间中共线的点$\iff$参数空间里相交的线
参数空间中交于一点的直线$\iff$图像空间里共线的点

* 直线计算步骤
在参数空间PQ里建立一个2D的累加数组$A(p,q), p\in [p_{min}, p_{max}], q\in [q_{min}, q_{max}]$
计算
$$A(p, q)=A(p,q)+1$$
其中A(p,q)：共线点数
(p,q)：直线方程参数

* 检测圆周
$$(x-a)^2+(y-b)^2=r^2$$
三个参数a,b,r，需要在参数空间中建立一个3D累加数组A，A(a,b,r)

* 极坐标
将参数变为$r$和$\theta$
$$\lambda=a\cos\theta + y\sin\theta$$
X-Y平面中的一点对应参数空间的一条正弦曲线
$$\lambda=x_0\cos\theta+y_0\sin\theta\iff\lambda=A\sin(\theta+\alpha)$$
其中$\alpha=\tan^{-1}(x_0/y_0),A=\sqrt{x_0^2+y_0^2}$

7. 链码 *C* 3p132
4方向和8方向链码
* 链码归一化
把链码视为一个自然数（数字），循环找到最小的数字，则该数字的最高位为归一化后的链码起点
* 差分码
用于旋转归一化,旋转后差分码不变。
后一个数顺时针转（前一个数$\times 90$）度
* 缝隙码

8. 傅里叶描述子
* N个点的封闭边界，其复数序列为
$$s(k)=u(k)+jv(k),\ k=0,1,...,N-1$$
s(k)的离散傅里叶变换为
$$S(\omega)=\frac{1}{N}\sum_{k=0}^{N-1}{s(k)\exp[-j2\pi\omega k/N]}, k=0,1,...,N-1$$
反变换为
$$s(k)=\sum_{k=0}^{N-1}{S(\omega)\exp[j2\pi\omega k/N]}, k=0,1,...,N-1$$
系数表达轮廓
$$\hat{s}(k)=\sum_{k=0}^{M-1}{S(\omega)\exp[j2\pi\omega k/N]}, k=0,1,...,N-1$$

* 平移$(\Delta x,\Delta y)$
$$s_t(k)=s(k)+\Delta xy$$
$$S_t(\omega)=S(\omega)+\Delta xy\cdot\delta(\omega)$$
$$\Delta xy=\Delta x+j\Delta y$$

* 旋转$(\theta)$
$$s_r(k)=s(k)\exp(j\theta)$$
$$S_r(\omega)=S(\omega)\exp(j\theta)$$

* 尺度$(C)$
$$s_c(k)=C\cdot s(k)$$
$$S_r(\omega)=C\cdot S(\omega)$$

9. 形状数
是最小的差分码，阶为形状数序列的长度。
比例，划矩形，分正方形，保留50%正方形，求链码，求差分码，求形状数。

10. SIFT *Q&A A*
1. 平移不变：SIFT是局部特征，只提取关键点点附近矩形区域的sample，所以该物体移动到任何地方提取的feature都是类似的。同时因为是划grid去提取，即便关键点稍微偏移一下feature也基本没有变化，有点类似于HOG或者CNN的pooling。2. 旋转不变：在计算grid里面的梯度bin前需要旋转到主方向，因此有了一定的旋转不变性。3. 光照不变：计算feature vector的时候进行了归一化、卡阈值之后又一次归一化，抵消了部分光照的影响。4. 尺度不变：通过前一步算LoG得到的尺度来确定计算feature的范围，所以不同尺度能得到类似的feature。
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
11. Chamfer Distance *C*
到最近特征的平均距离（Average distance to nearest feature）
$$D_{chamfer}(T,I)\equiv \frac{1}{\mid T\mid}\sum_{t\in T}d_I(t)$$
T为模板形状，点集
I为要搜索的图像，点集
$d_I(t)$为从点t到I上某点的最小距离

12. Shape Context


13. 灰度共生矩阵 *C*
数个数，归一化

14. 二值形态学 *A C*
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

15. 光流方程 *D*
多义性：孔径问题。光流在亮度梯度方向分量已知，但在垂直梯度方向分量不能确定。
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>



